# SOAPserviceProducer

./: README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/config/: WSConfig.java
src/main/java/com/endpoints/: UserEndpoint.java
src/main/java/com/entity/: Role.java  User.java
src/main/java/com/enums/: RoleEnum.java
src/main/java/com/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/service/: UserService.java  UserServiceImp.java
src/main/resources/: application.properties  schema.sql
src/main/resources/xsds/: user.xsd
